# QStock

./: README.md  pom.xml
QStock-backend/: pom.xml
QStock-backend/src/main/java/course/stock/: QStockApplication.java
QStock-backend/src/main/java/course/stock/constant/: StockConstant.java
QStock-backend/src/main/java/course/stock/controller/: StockController.java  UserController.java
QStock-backend/src/main/java/course/stock/mq/: MqListener.java
QStock-backend/src/main/java/course/stock/redis/: RedisCacheConfig.java  RedisUtil.java
QStock-backend/src/main/java/course/stock/service/: StockService.java  UserService.java
QStock-backend/src/main/resources/: application-stock.yml  application.yml  banner.txt
QStock-backend/src/test/java/: QStockTest.java
QStock-common/: pom.xml
QStock-common/src/main/java/course/stock/config/: CommonConfig.java  Knife4jConfiguration.java  StockInfoConfig.java  TaskExecutePool.java
QStock-common/src/main/java/course/stock/constant/: ParseType.java  ResponseConstant.java
QStock-common/src/main/java/course/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  (+9 more)
QStock-common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
QStock-job/: pom.xml
QStock-job/src/main/java/course/stock/: JobApplication.java
QStock-job/src/main/java/course/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  StockInfoConfig.java  XxlJobConfig.java
QStock-job/src/main/java/course/stock/job/: StockJob.java
QStock-job/src/main/java/course/stock/service/: StockTimerTaskService.java
QStock-job/src/main/java/course/stock/service/Impl/: StockTimerTaskServiceImpl.java
QStock-job/src/main/resources/: application-mq.yml  application-xxljob.yml  application.yml
QStock-job/src/test/java/: StockTimerTaskServiceImplTest.java
document/sql/: QStock.sql
(+32 files in other folders)
